# IICMR_Dicom

./: README.md
reader/: pom.xml
reader/src/main/java/reader/: DicomReader.java  DicomReaderHelper.java  IDicomReader.java  Main.java
