<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reader</groupId>
  <artifactId>reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<repositories>
<repository>
<id>www.dcm4che.org</id>
<name>dcm4che Repository</name>
<url>http://www.dcm4che.org/maven2</url>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-core</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-imageio</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-core</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-net</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-audit</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-core-test-dictionary</artifactId>
<version>2.0.29</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>dcm4che</groupId>
<artifactId>dcm4che-image</artifactId>
<version>2.0.29</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-imageio-rle</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-dict</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-conf-prefs-hl7</artifactId>
<version>dcm4chee-arc-light-5.1.0</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-deident</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-emf</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-js-dict</artifactId>
<version>5.23.3</version>
<type>pom</type>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-imageio-opencv</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-jboss-modules</artifactId>
<version>5.23.1</version>
<type>pom</type>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-xdsi</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-soundex</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-json</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-mime</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-ws-rs</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-dict-priv</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-net-imageio</artifactId>
<version>5.23.3</version>
</dependency>
<dependency>
<groupId>org.dcm4che</groupId>
<artifactId>dcm4che-conf-dicom</artifactId>
<version>3.3.8</version>
</dependency>

</dependencies>
</project>